/*--------------------
    Nested items
---------------------*/
.ui.items .item .items {
  margin: 0 0 .5em .5em;
  padding: 1em 0 1em 1em;
}
.ui.items .item .items:before{
  position: absolute;
  top: 0;
  left: 0;
}
.ui.items .item .items .item {
  border: none;
  border-top: none;
  background: 0 0;
}