/*******************************
            Theme
*******************************/

@type: 'element';
@element: 'content';

@import (multiple) '../../theme.config';


/*******************************
            Content
*******************************/



/*--- Red ---*/
.content .red.text {
  color: @red !important;
}
.content a.red.text:hover {
  color: @redHover !important;
}

/*--- Orange ---*/
.content .orange.text {
  color: @orange !important;
}
.content a.orange.text:hover {
  color: @orangeHover !important;
}

/*--- Olive ---*/
.content .olive.text {
  color: @olive !important;
}
.content a.olive.text:hover {
  color: @oliveHover !important;
}

/*--- Yellow ---*/
.content .yellow.text {
  color: @yellow !important;
}
.content a.yellow.text:hover {
  color: @yellowHover !important;
}

/*--- Green ---*/
.content .green.text {
  color: @green !important;
}
.content a.green.text:hover {
  color: @greenHover !important;
}

/*--- Teal ---*/
.content .teal.text {
  color: @teal !important;
}
.content a.teal.text:hover {
  color: @tealHover !important;
}

/*--- Blue ---*/
.content .blue.text {
  color: @blue !important;
}
.content a.blue.text:hover {
  color: @blueHover !important;
}

/*--- Violet ---*/
.content .violet.text {
  color: @violet !important;
}
.content a.violet.text:hover {
  color: @violetHover !important;
}

/*--- Purple ---*/
.content .purple.text {
  color: @purple !important;
}
.content a.purple.text:hover {
  color: @purpleHover !important;
}

/*--- Pink ---*/
.content .pink.text {
  color: @pink !important;
}
.content a.pink.text:hover {
  color: @pinkHover !important;
}

/*--- Brown ---*/
.content .brown.text {
  color: @brown !important;
}
.content a.brown.text:hover {
  color: @brownHover !important;
}

/*--- Grey ---*/
.content .grey.text {
  color: @grey !important;
}
.content a.grey.text:hover {
  color: @greyHover !important;
}