/*******************************
            Theme
*******************************/

@type: 'element';
@element: 'footer';

@import (multiple) '../../theme.config';


/*******************************
            Footer
*******************************/

/* Standard */
.ui.footer {
  border: none;
  margin: @margin;
  padding: @verticalPadding @horizontalPadding;
  font-family: @fontFamily;
  font-weight: @fontWeight;
  line-height: @lineHeight;
  text-transform: @textTransform;
  color: @textColor;
}


.ui.footer .left {
  text-align: left;
}

.ui.footer .right {
  text-align: right;
}


/*--------------
   wide footer
---------------*/

.ui.footer .one.wide {
  width: @oneWide;
}