@imagePath: '/assets/images';
@fontPath: '/assets/webfonts';



/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'PingFangSC-Regular, Microsoft YaHei, Avenir';

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@iconFont          : 'Font Awesome 5 Free';

@sgcardHeaderFont  : 'PingFangSC-Semibold';
@importGoogleFonts: false;

@fontTitleColor         : #4B525A;
@fontGrayColor          : #9199A3;
@textBgColor         : #F6F8FA;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;

@fontHeaderSize : 26px;
@fontTitleSize1 : 22px;
@fontTitleSize2 : 18px;
@fontBodySize : 16px;
@fontCaptionSize : 14px;
@fontFooterSize : 13px;
/*-------------------
      Spacing
--------------------*/

@marginLeft : 20px;
@marginRight : 20px;

/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/

@containerBorderRadius: 8px;
@componentBorderRadius: 4px;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #00CDDD;

@borderColor         : #DBE1E6;
@disableColor        : #CCCCCC;
@dividedColor        : #EDF2F5;

/*-------------------
    Emotive Colors
--------------------*/

/* Positive */
@positiveColor           : #39BE65;

/* Negative */
@negativeColor           : #F05656;

/* Info */
@infoColor              : #2F90F0;

/* Warning */
@warningColor           : #FFBD00;

/*-------------------
    Colors
--------------------*/

@purpleColor : #7367c6;
@blueColor : #2f90f0;
@lightBlueColor : #00cddd;
@greenColor : #78c88e;
@yellowColor : #ffbd00;
@pinkColor : #ed896d;
@redColor : #f05656;

/*-------------------
    Gender Colors
--------------------*/

@maleColor :  #00cddd;
@femaleColor : #ff8ACA;

/*-------------------
       Links
--------------------*/

@linkColor           : #2F90F0;
