
// .ui.cells {
//     width: 100%;
//     height: 88px;
//     font-size: 16px;
//     color: rgba(75, 82, 90, 1);
//     display: flex;
// }

// .ui.cells .content {

// }
.ui.cells{
    width: 100%;
    font-size: 16px;
}
.ui.cells.table{
    font-weight: normal;
    font-stretch: normal;
    color: rgba(75, 82, 90, 1);
    font-family: PingFang-SC-Medium;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px;
    box-shadow: 0px 8px 7px	rgba(52, 57, 61, 0.1);
}
.ui.cells.table>thead{
    background-color: rgba(238, 246, 246, 1);
}
.ui.cells.table > thead,
.ui.cells.table > tbody {
  text-align: inherit;
  vertical-align: inherit;
}
.ui.cells.table>thead>tr{
    height: 50px;
    width: 100%;
    text-align: center;
}
.ui.cells.table>thead>tr>td {
    font-size: 14px;
	letter-spacing: 0.2px;
	color: rgba(145, 153, 163, 1);
}
.ui.cells.table>tbody>tr{
    width: 100%;
    height: 88px;
}
.ui.cells.table tr:hover{
background-color: rgba(238, 246, 246, 1);
}
.ui.cells.table>table>tr>td .header{
    font-size: 16px;
	letter-spacing: 0px;
	color: rgba(75, 82, 90, 1);
}
.ui.cells.table>tbody>tr>td .sub.header{
	font-size: 14px;
	letter-spacing: 0.2px;
	color: rgba(145, 153, 163, 1);
}
.ui.cells.table>tbody .ui.header{
    font-size: 16px;
	letter-spacing: 0px;
	color: rgba(75, 82, 90, 1);
}
.c_small>tr{
    width: 100%;
    height: 73px;
}



// table->avator->image
.ui.wavatar.image{
    width: 50px;
    height: 50px;
    border-radius: 8px;
}
