/*--------------
      Item
---------------*/

.ui.sgaction {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin-right: -8px;
}

/*--------------
      Items
---------------*/

.ui.sgaction > .action {
    // width: 40px;
    // height: 44px;
    padding: 20px 10px;
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-end;
    // align-items: baseline;
}

.ui.sgaction > .action .icon {
    margin: 0;
}

/*--------------
      Color
---------------*/

.ui.sgaction > .positive.action {
    color: rgba(0, 205, 221, 1);
}

.ui.sgaction > .negative.action {
    color: rgba(255, 98, 97, 1);
}

.ui.disable.sgaction > .action {
    color: #d2d9df !important;
    pointer-events: none;
}

.ui.disable.sgaction > .action .fas.fa-trash-alt {
    color: #d2d9df;
}