/********************
   .ui.sgcard
*********************/
.ui.sgcard {
  width: 265px;
  border: 1px solid rgba(52, 57, 61, 0.11);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 8px 7px rgba(52, 57, 61, 0.11);
  position: relative;
}

/********************
   .ui.sgcard>.clase.icon
*********************/
.ui.sgcard>.close.icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 8px;
  color: #9199a3;
}

/********************
   .ui.literal.sgavatar
*********************/
.ui.literal.sgavatar {
  font-size: 24px;
}

/********************
   .ui.literal.sgavatar/color
*********************/
.ui.literal.teal.sgavatar {
  background: #00cddd;
}

.ui.literal.yellow.sgavatar {
  background: #ffbd00;
}

.ui.literal.green.sgavatar {
  background: #78c88e;
}

.ui.literal.blue.sgavatar {
  background: #2f90f0;
}

.ui.literal.orange.sgavatar {
  background: #ed896d;
}

/********************
   .group.content
*********************/
.ui.sgcard>.group.content {
  position: absolute;
  left: 84px;
  top: 25px;
}


/********************
   .group.conteent>header
*********************/
.ui.sgcard>.group.content>.header {
  font-size: 18px;
  color: #4b525a;
  font-family: PingFangSC-Semibold;
}


/********************
   .ui.sglabel
*********************/

.ui.sglabel {
  width: 35px;
  height: 14px;
  position: relative;
  line-height: 14px;
  font-size: 13px;
  color: #9199a3;
  margin-top: 6px;
}

.ui.sglabel:after {
  width: 17px;
  content: "\f007";
  font-family: 'Font Awesome 5 Free';
  float: left;
}

/********************
   .fields>field
*********************/
.field {
  text-align: center;
}

.field>.ui.sgcard {
  float: left;
  margin: 10px;
}


/********************
   grid
*********************/

.ui.grid>.column>.ui.sgcard {
  width: 100%;
  overflow: hidden;
  padding: 5%;
  border: 1px solid rgba(52, 57, 61, 0.11);
  border-radius: 3%;

}

.ui.grid>.column>.ui.sgcard>.close.icon {
  position: absolute;
  top: 4%;
  right: 4%;
}
