@import (multiple) '../../site/globals/site.variables';

.ui.infor.modal {
  width: 48% !important;
  min-width: 425px;
  height: 680px;
  box-shadow: 0px 8px 7px rgba(52, 57, 61, 0.1);
  border-radius: @containerBorderRadius;
  position: relative;
  margin: auto;
  overflow: auto;
  background: #fff;
  padding-bottom: 30px;
  border-top: 1px solid #fff;
}

.ui.infor.modal>.header {
  padding-top: 40px;
  padding-left: 40px;
  font-size: @fontHeaderSize;
  color: @fontTitleColor;
}

.ui.infor.modal>.close.icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: @fontSize;
  color: @fontGrayColor;
}

/************************
.ui.sgmodal>.ui.form
*************************/
.ui.infor.modal>.ui.form {
  margin-left: 26%;
  margin-right: 26%;
}

/************************
    .select.field
*************************/
.ui.infor.modal>.ui.form>.select.field>label {
  font-size: @fontSize;
  color: @fontTitleColor;
  margin: 0px;
  margin-top: 24px;
  margin-bottom: 7px;
}

.ui.infor.modal>.ui.form>.select.field>.ui.dropdown {
  color: @fontTitleColor;
  border-radius: @componentBorderRadius;
}

/************************
    .input.field
*************************/

.ui.infor.modal>.ui.form>.input.field>label {
  font-size: @fontSize;
  color: @fontTitleColor;
  margin: 0px;
  margin-top: 24px;
  margin-bottom: 7px;
}

.ui.infor.modal>.ui.form>.input.field>input {
  color: @fontTitleColor;
  border-radius: @componentBorderRadius;
}

/************************
    .text.field
*************************/
.ui.infor.modal>.ui.form>.text.field>label {
  font-size: @fontSize;
  color: @fontTitleColor ;
  margin: 0px;
  margin-top: 24px;
  margin-bottom: 7px;
}

.ui.infor.modal>.ui.form>.text.field>textarea {
  color: @fontTitleColor ;
  border-radius: @componentBorderRadius;
  min-height: 5em;
  height: 5em;
  max-height: 24em;
}

.ui.infor.modal>.ui.form>.large.text.field>textarea {
  color: @fontTitleColor ;
  border-radius: @componentBorderRadius;
  min-height: 10em;
  height: 5em;
  max-height: 24em;
}

/************************
    .check.field/.radio.field
*************************/
.ui.infor.modal>.ui.form>.radio.field>label,
.ui.infor.modal>.ui.form>.check.field>label {
  font-size: @fontSize;
  color: @fontTitleColor ;
  font-family: PingFang-SC-Regular;
  margin: 0px;
  padding: 0px;
  margin-top: 24px;
}

.ui.infor.modal>.ui.form>.radio.field>.inline.fields>.field>.ui.radio.checkbox,
.ui.infor.modal>.ui.form>.check.field>.inline.fields>.field>.ui.checkbox {
  margin-top: 7px;
}

.ui.infor.modal>.ui.form>.radio.field>.inline.fields>.field>.ui.checkbox>label,
.ui.infor.modal>.ui.form>.check.field>.inline.fields>.field>.ui.checkbox>label {
  font-size: @fontBodySize ;
  font-family: PingFang-SC-Medium;
  color: @fontTitleColor ;

}


.ui.infor.modal>.ui.form>.radio.field>.inline.fields>.field>.ui.checkbox>input+label:after,
.ui.infor.modal>.ui.form>.check.field>.inline.fields>.field>.ui.checkbox>input+label:after {
  background: @primaryColor;
}


.ui.infor.modal>.ui.form>.check.field>.inline.fields>.field>.ui.checkbox>input+label:after {
  color: white;
  border-radius: @componentBorderRadius;
}

/************************
    .image.field
*************************/
.ui.infor.modal>.ui.form>.image.field {
  width: 80px;
  height: 80px;
  background: @dividedColor;
  border-radius: @componentBorderRadius;
  margin: 0px;
  margin-top: 24px;
}

.ui.infor.modal>.ui.form>.image.field {
  display: flex;
  position: relative;
  font-size: 30px;
  color: #dbe1e6;
}

.ui.infor.modal>.ui.form>.image.field>img {
  width: 100%;
  border-radius: @componentBorderRadius;
}

.ui.infor.modal>.ui.form>.image.field>.icon.plus {
  position: absolute;
  left: 50%;
  top: 50%;
  align-self: center;
  margin-left: -18px;
  margin-top: -12px;
}


/************************
    .dependent.field
*************************/
.ui.infor.modal>.ui.form>.dependent.field {
  float: left;
  margin-top: 24px;
}

.ui.infor.modal>.ui.form>.dependent.field>label {
  font-size: @fontSize;
  color: @fontTitleColor;
  font-family: PingFang-SC-Regular;
  margin: 0px;
  margin-bottom: 7px;
}

.ui.infor.modal>.ui.form>.dependent.field>.field {
  display: flex;
  justify-content: space-between;
  flex-flow: nowrap;
}

.ui.infor.modal>.ui.form>.dependent.field>.field>.selection.dropdown {
  padding: 9.5px 30px 9px 8px;
  width: auto !important;
  white-space: nowrap;
  color: @fontGrayColor;
  font-size: @fontBodySize;
  text-align: center;
}

.ui.infor.modal>.ui.form>.dependent.field>.field>.ui.dropdown>.menu>.item,
.ui.infor.modal>.ui.form>.dependent.field>.field>.selection.dropdown>.menu>.item {
  margin: 0px;
  width: auto !important;
  white-space: nowrap;
  padding: 13px 4px 13px 1px !important;
}

.ui.infor.modal>.ui.form>.dependent.field>.field {
  line-height: 35px;
  color: @fontGrayColor;
}


/************************
    .attach.field
*************************/

// .ui.infor.modal>.ui.form>.attach.field>label {
//   font-size: @fontSize;
//   color: @fontTitleColor ;
//   font-family: PingFang-SC-Regular;
//   margin: 0px;
//   margin-top: 24px;
//   margin-bottom: 7px;
// }

// .ui.infor.modal>.ui.form>.attach.field>.field {
//   display: flex;
//   justify-content: flex-start;
//   flex-flow: nowrap;
//   align-items: center;
// }

// .ui.infor.modal>.ui.form>.attach.field>.field>.ui.dropdown {
//   color: @fontGrayColor;
//   font-size: @fontBodySize;
//   padding: 9.5px 30px 9px 8px;
//   width: auto !important;
//   white-space: nowrap;
// }

// .ui.infor.modal>.ui.form>.attach.field>.field>.ui.dropdown>.menu>.item,
// .ui.infor.modal>.ui.form>.attach.field>.field>.selection.dropdown>.menu>.item {
//   margin: 0px;
//   width: auto !important;
//   white-space: nowrap;
//   padding: 13px 8px 13px 8px !important;
// }

// .ui.infor.modal>.ui.form>.attach.field>.field>.ui.icon.label {
//   margin-left: 6px;
// }

/************************
   post content
*************************/

.ui.infor.modal>.ui.form>.post.content>.attach.field>label {
  font-size: @fontSize;
  color: @fontTitleColor ;
  font-family: PingFang-SC-Regular;
  margin: 0px;
  margin-top: 24px;
  margin-bottom: 7px;
}

.ui.infor.modal>.ui.form>.post.content>.attach.field>.field {
  display: flex;
  justify-content: flex-start;
  flex-flow: nowrap;
  align-items: center;
}

.ui.infor.modal>.ui.form>.post.content>.attach.field>.field>.ui.dropdown {
  color: @fontGrayColor;
  font-size: @fontBodySize;
  padding: 9.5px 30px 9px 8px;
  width: auto !important;
  white-space: nowrap;
}

.ui.infor.modal>.ui.form>.post.content>.attach.field>.field>.ui.dropdown>.menu>.item,
.ui.infor.modal>.ui.form>.post.content>.attach.field>.field>.selection.dropdown>.menu>.item {
  margin: 0px;
  width: auto !important;
  white-space: nowrap;
  padding: 13px 8px 13px 8px !important;
}

.ui.infor.modal>.ui.form>.post.content>.attach.field>.field>.ui.icon.circular.label {
  // border-radius: 15px;
  margin-left: 6px;
}

/************************
    .add.attach.field
*************************/
.ui.infor.modal>.ui.form>.add.field {
  color: #4a90e2;
  margin-top: 10px;
  font-size: @fontSize;
}

.ui.infor.modal>.ui.form>.add.field::before {
  content: "\f067";
  font-family: @iconFont ;
  font-size: @fontFooterSize;
}

/************************
    .toggle.field
*************************/
.ui.infor.modal>.ui.form>.toggle.field>label {
  font-size: @fontSize;
  color: @fontTitleColor ;
  font-family: PingFang-SC-Regular;
  padding-bottom: 4px;
  margin: 0px;
}

/************************
    .ui.error.message
*************************/
.ui.infor.modal>.ui.form>.ui.error.message {
  z-index: 9999;
  background: #000;
  border-radius: @containerBorderRadius;
  opacity: 0.6;
  font-size: @fontSize;
  font-family: PingFang-SC-Regular;
  color: #fff;

}

.ui.infor.modal>.ui.form>.ui.error.message>.list>li {
  padding: 0px;
  margin: 0px;
  white-space: normal;
  text-align: center;
}

.ui.infor.modal>.ui.form>.ui.error.message .list:not(.ui) li:before {
  display: none;
  text-align: center;

}


.ui.infor.modal>.ui.form>.detail.field {
  margin: 0px;
  margin-top: 10px;
}

.ui.infor.modal>.ui.form>.detail.field>.inline.field>label {
  width: 90px;
  font-size: @fontBodySize;
  text-align: right;
  color: @fontTitleColor ;
  position: relative;
  font-weight: 500;
}

.ui.infor.modal>.ui.form>.detail.field>.inline.field>label:after {
  content: ":";
  position: absolute;
  right: -6px;
}

.ui.infor.modal>.ui.form>.detail.field>.inline.field>p {
  border-radius: @componentBorderRadius;
  font-size: @fontBodySize;
  color: @fontTitleColor ;
  padding: 5px;
  font-weight: 500;
}
