
/*******************************
            Theme
*******************************/

@import (multiple) '../../site/globals/site.variables';

/*******************************
            Standard
*******************************/

/*--------------
      Rows
---------------*/

.ui.sgrows {
    
    
    width: 100%;

    & table {
        background-color: white;
        border: unset;
        border-radius: 8px;
        border-collapse: collapse;
    }
}

/*--------------
      Row
---------------*/

.ui.sgrows > table > tbody > tr > td {
    border-top: 0px !important;
    height: 88px;
    font-size: 16px;
    color: rgba(75, 82, 90, 1);
    padding: 0;
}

.ui.sgrows > table > thead > tr > th {
    border-bottom: 0px !important;
}

.ui.sgrows > table > thead > tr > th {
    height: 50px;
    background-color: #eef6f6;
    color: #9199a3;
    font-size: 14px;
    font-weight: unset;
}

/*--------------
      Selection
---------------*/

.ui.sgrows > .ui.selectable.table > tbody {
    

    & tr:hover {
        background-color: rgba(238, 246, 246, 1);
    }

    & tr:last-child > td:first-child {
        border-bottom-left-radius: @containerBorderRadius;
    }

    & tr:last-child > td:last-child {
        border-bottom-right-radius: @containerBorderRadius;
    }
}

/*-------------------
      Divided
--------------------*/

.ui.divided.sgrows > table > tbody > tr:not(:first-child) {
    border-top: 1px solid rgba(237, 242, 245, 1);
}

/*--------------
      Layout
---------------*/

.ui.sgrows > table > thead > tr > th:last-child {
    text-align: end;
}

.ui.sgrows > table > tbody > tr > td:last-child {
    text-align: end;
}

/*--------------
      Header
---------------*/

.ui.sgrows > table > thead > tr {

    & th {
        padding: 0;
    }

    & th:first-child {
        padding-left: 20px;
    }
    
    & th:last-child {
        padding-right: 20px;
    }
}

/*--------------
      Footer
---------------*/

.ui.sgrows > table > tfoot > tr {
    border-top: 1px solid rgba(237, 242, 245, 1);
    height: 88px;
}

.ui.sgrows > table > tfoot > tr > td > div {
    text-align: center;
}

/*-------------------
      Content
--------------------*/

.ui.sgrows > table > tbody > tr {

    & td:first-child {
        padding-left: 20px;
    }
    
    & td:last-child {
        padding-right: 20px;
    }
}

/*-------------------
      Content - Text
--------------------*/

.ui.sgrows > table > tbody > tr > td > .small.content {
    font-size: 14px;
	color: rgba(145, 153, 163, 1);
}

/*-------------------
      Content - Avatar
--------------------*/

.ui.sgrows > table > tbody > tr > .avatar.item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 50px;
    margin: 19px 0;
    justify-content: center;
    align-items: flex-start;
}

.ui.sgrows > table > tbody > tr > .avatar.item > .sgavatar {
    height: 100%;
}

.ui.sgrows > table > tbody > tr > .avatar.item > .content {
    margin-left: 12px;
    width: 100%;
}