.ui.side {
  display: flex;
}

.ui.padded.side {
  margin-right: 1rem;
}

.ui.side > .sidebar {
  width: 260px;
  padding-right: 10px;
  transition: width 1s ease;
}

.ui.side > .content {
  width: 100%;
  transition: width 1s ease;
}

.ui.invisible.side > .sidebar {
  width: 60px;
  transition: width 1s ease;
}

.ui.invisible.side > .sidebar .item > span,
.ui.invisible.side > .sidebar .item .title > span {
  display: none;
}

.ui.invisible.side > .content {
  transition: width 1s ease;
}

.slide.down.in {
  transition: width 1s ease;
}